<!doctype html>
<html class="no-js" lang="it">
    <head>
		<link rel="icon" href="img/1.png" sizes="16x16" type="image/png">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Soluzioni ICT per Data Center, Telepresenza e Sicurezza | VEM sistemi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
        <script src="https://cdn.rawgit.com/showdownjs/showdown/1.7.4/dist/showdown.min.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!-- Font -->
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
    </head>
    <body>
	

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Start -->
		<header id="home">
			
			<!-- Main Menu Start -->
			<div class="main-menu">
				<div class="navbar-wrapper">
					<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
								<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" /></a>							
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Home</a></li>
									<li><a href="blog.html">Soluzioni</a></li>
									<li><a href="#features">Servizi</a></li>
									<li><a href="#feature-work">Business Case</a></li>
									<li><a href="#testimonials">Modelli</a></li>
									<li><a href="#blog">Eventi</a></li>
									<li><a href="#pricing">News</a></li>
									<li><a href="#faq">Careers</a></li>
									<li><a href="#contact-us">Contatti</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu End -->
			<!-- Slider End -->
		</header>
		<!-- Header End -->
		<img src="img/vem1.png" alt="Sider Big Image" >
		<!-- About Section -->
		<section id="about" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-image wow fadeInLeft">
							<img src="img/NOC-slide.jpg" alt="About Image" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-text wow fadeInRight">
							<img src="img/socnoc-01.png" alt="About Image" class="titolo"/>
							<h3>Security Operations Center & Network Operations Center</h3>
							<p>Chi sceglie di affidarsi al SOC e al NOC di VEM sistemi sa di poter contare su un rapporto che fa la differenza: uniscono, infatti, competenza e tecnologia fornendo assistenza specializzata e servizi di Network & System Management.</p>
							<a href="#" class="btn btn-read-more">SCOPRI SOC</a>
							<a href="#" class="btn btn-read-more">SCOPRI NOC</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section -->
		
		
		<!-- From the Blog-->
		
		<section id="blog" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Lavora con noi</h3>
						</div>
					</div>
				</div>
				
				<div class="row">
				
					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/vem-sistemi-cover-lavorare-in-vem-2500x1660-compressed.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lavorare in VEM</a></h4>
							<p>Che cosa fa VEM? - In cosa può essere v VEM? - Quali sono le tecnologie più utilizzate? - Che cosa fa VEM? - Che cosa è myVEM? - Quali sono aziende del gruppo VEM?</p>
							<a href="#" class="btn btn-read-more">SCOPRI</a>
						</div>
					</div>
					<!-- Single Blog -->
				
					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/vem-sistemi-cover-lavorare-in-vem-2500x1660-compressed.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lavorare in VEM</a></h4>
							<p>Che cosa fa VEM? - In cosa può essere utile VEM? - Quali sono le tecnologie più utilizzate? - Che cosa fa VEM? - Che cosa è myVEM? - Quali sono aziende del gruppo VEM?</p>
							<a href="#" class="btn btn-read-more">SCOPRI</a>
						</div>
					</div>
					<!-- Single Blog -->

					<!-- Single Blog -->
					<div class="col-sm-4">
						<div class="single-blog">
							<img src="img/vem-sistemi-cover-lavorare-in-vem-2500x1660-compressed.jpg" alt="Blog Image" />
							<h4><a href="blog.html">Lavorare in VEM</a></h4>
							<p>Che cosa fa VEM? - In cosa può essere utile VEM? - Quali sono le tecnologie più utilizzate? - Che cosa fa VEM? - Che cosa è myVEM? - Quali sono aziende del gruppo VEM?</p>
							<a href="#" class="btn btn-read-more">SCOPRI</a>
						</div>
					</div>
					<!-- Single Blog -->
				
				</div>
				
			</div>
		</section>
		
		<!-- From the Blog-->
		
		<!-- footer -->
		
		<footer>
			<div class="footer-img">
				<img src="img/footer.png">
			</div>
		</footer>
		
		<!-- Copyright -->
		<div class="copyright">
			<div class="copy-text">
				<p>© VEM Sistemi S.p.a. - Tutti i diritti riservati | <b color="blue">sitemap</b> | <b color="blue">privacy</b> </p>
				<p>Sede legale: via Degli Scavi, Forli (FC) Italia - Tel. +39 0543 725005 - Capitale Sociale € 500.000 i.v. - Iscr. Reg. Imp, CF e P.IVA 01803850401 - R.E.A. FC 217998</p>				
			</div>
		</div>

		<!--AVATAR-->
		<div id="myModal" class="modal">
			<img src="img/jim-finale.gif" class="img-content" id="immagine">
			<img src="img/jim - girato.png" class="img-content2" id="immagine1">
		</div>
		<!-- CHAT -->
		<div id="livechat" class="wrapper">
				<header class="clearfix">
					<a class="chat-close">x</a>
					<h4>Jim</h4>
				</header>
				<div class="chat">
						<section id="message_window">
								<div id="message_list" style="
								overflow: auto;
								height: 270px;">
									<div id="message_template">
										<div class="message {{message.type}}">
											{{#if message.isTyping}}
											  <div class="typing-indicator row">
												<span></span>
												<span></span>
												<span></span>
											  </div>
											{{/if}}
											{{{message.html}}}
				
											{{#if message.open_link}}
											  <a href="{{{message.open_link}}}" target="_blank" class="button_message">{{#if message.link_title}}{{message.link_title}}{{else}}{{message.open_link}}{{/if}}</a>
											{{/if}}
										</div>
										{{#message.files}}
										  <div class="file_attachment">
										  {{#if image}}
											<img src="{{{url}}}" alt="{{{url}}}" />
										  {{else}}
											<a href="{{{url}}}" title="{{{url}}}">{{{url}}}</a>
										  {{/if}}
										  </div>
										{{/message.files}}
									</div>
								</div>
							</section>
					<div id="message_replies">
						
					</div>
					<form onsubmit="Botkit.send(Botkit.input.value, event)">
							<input type="text" autocomplete="off" id="messenger_input" placeholder="Scrivi qua.." />
							<button type="submit" id="bottone">Invia</button>
					</form>
					
					</div>
			</div>
		</div>
		
		<!-- footer -->
		<script src="client.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
		<script src="js/main.js"></script> 
		<script src="js/custom.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    </body>
</html>
